apiVersion: skaffold/v2beta22
kind: Config
metadata:
  name: test
build:
  artifacts:
  - image: ymekuria/primary_repo
    docker:
      dockerfile: Dockerfile.private
deploy:
  kubectl:
    manifests:
    - "deploy/deployment.yaml"
    - "deploy/configmap.yaml"
