apiVersion: v1
kind: Pod
metadata:
  name: test-discordbot
spec:
  containers:
  - name: test-discordbot
    image: ymekuria/primary_repo
    resources:
      limits:
        cpu: 500m
        memory: 300Mi
      requests:
        cpu: 250m
        memory: 100Mi
    volumeMounts:
      - name: "config"
        mountPath: "/app/config.yaml"
        subPath: "config.yaml"
  volumes:
    - name: "config"
      configMap:
        name: "discordbot-config"